worker_processes auto;
events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # Define upstream for the auth service
  upstream auth_service {
    server auth_service:8001;
  }

  # Define upstream for the pokemon service
  upstream pokemon_service {
    server pokemon_service:8000;
  }

  server {
    listen 80;

    server_name localhost;

    # Proxy to the auth service
    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy to the pokemon service
    location /pokemon/ {
      proxy_pass http://pokemon_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default fallback
    location / {
      return 404;
    }
  }
}