worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  lua_package_path "/etc/nginx/lua/?.lua;;";

  access_log /dev/stdout;
  error_log /dev/stderr info;

  # Upstream for services
  upstream auth_service {
    server auth-service-app-1:8001;
  }

  upstream pokemon_service {
    server pokemon-api-app-1:8000;
  }

  server {
    listen 80;
    server_name localhost;

    # Proxy for auth service
    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy for Pokémon service
    location /pokemon/ {
      proxy_pass http://pokemon_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Default fallback
    location / {
      return 404;
    }
  }
}